atoms_number = 3871
layer_numbers = 6;
atomic_distance = 2.885; // atomic distance from reference clusters - corresponds to 408 pm lattice constant
mass = 196.9665* 103.6; // atomic mass of Gold (https://www.nuclear-power.com/gold-atomic-number-mass-density/)
total_steps = 10000;
time_step = 10; // time step in fs
cutoff_radius = 10.0;    // cutoff radius for EAM potential
relaxation_time_multiplier = 10; // relaxation time = relaxation time multiplier * time_step in fs
stop_thermostate_after_steps = 500; // stop thermostat after this number of steps
relaxation_time_multiplier_final_value = 1e10; // after the system arrives at desired temp (stop thermostat and relax system)
desired_temperature = 10.0; // desired temperature (only in the start) in K

// Relaxation experiment parameters
relaxation_steps = 500; // number of relaxation steps
expermint_num = 500;    // number of experiments
add_energy = 0.01;    // energy added in each experiment

// MPI parameters
domain_length = {30.0, 30.0, 30.0}; // domain length in Angstrom
domain_grid = {1, 1, 1}; // number of domains in each direction
domain_periodicity = {0, 0, 0}; // periodicity of the domain in each direction


1

real    0m6.274s
user    0m2.385s
sys     0m0.491s
--------------------------------
2


real    0m5.352s
user    0m2.475s
sys     0m0.517s
---------------------------------
4

real    0m4.868s
user    0m1.891s
sys     0m0.580s
--------------------------------
8

real    0m3.960s
user    0m9.601s
sys     0m5.378s
--------------------------------
12

real    0m3.871s
user    0m8.926s
sys     0m4.582s
-------------------------------
16

real    0m3.805s
user    0m2.436s
sys     0m1.873s
-------------------------------
24


