# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: molecular_dynamics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target molecular_dynamics


#############################################
# Order-only phony target for molecular_dynamics

build cmake_object_order_depends_target_molecular_dynamics: phony || CMakeFiles/molecular_dynamics.dir

build CMakeFiles/molecular_dynamics.dir/verlet.cpp.o: CXX_COMPILER__molecular_dynamics_Debug /home/eslam/Desktop/Molecular-Dynamics/verlet.cpp || cmake_object_order_depends_target_molecular_dynamics
  DEP_FILE = CMakeFiles/molecular_dynamics.dir/verlet.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug/external/Eigen3
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/molecular_dynamics.dir

build CMakeFiles/molecular_dynamics.dir/tests/test_lj_direct_summation.cpp.o: CXX_COMPILER__molecular_dynamics_Debug /home/eslam/Desktop/Molecular-Dynamics/tests/test_lj_direct_summation.cpp || cmake_object_order_depends_target_molecular_dynamics
  DEP_FILE = CMakeFiles/molecular_dynamics.dir/tests/test_lj_direct_summation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug/external/Eigen3
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/molecular_dynamics.dir/tests

build CMakeFiles/molecular_dynamics.dir/lj_direct_summation.cpp.o: CXX_COMPILER__molecular_dynamics_Debug /home/eslam/Desktop/Molecular-Dynamics/lj_direct_summation.cpp || cmake_object_order_depends_target_molecular_dynamics
  DEP_FILE = CMakeFiles/molecular_dynamics.dir/lj_direct_summation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug/external/Eigen3
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/molecular_dynamics.dir


# =============================================================================
# Link build statements for EXECUTABLE target molecular_dynamics


#############################################
# Link the executable molecular_dynamics

build molecular_dynamics: CXX_EXECUTABLE_LINKER__molecular_dynamics_Debug CMakeFiles/molecular_dynamics.dir/verlet.cpp.o CMakeFiles/molecular_dynamics.dir/tests/test_lj_direct_summation.cpp.o CMakeFiles/molecular_dynamics.dir/lj_direct_summation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = molecular_dynamics
  TARGET_PDB = molecular_dynamics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/eslam/Desktop/Molecular-Dynamics -B/home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/eslam/Desktop/Molecular-Dynamics -B/home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eslam/Desktop/Molecular-Dynamics/cmake-build-debug

build all: phony molecular_dynamics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Eigen3.cmake ../cmake/tools.cmake /lib/cmake/eigen3/Eigen3ConfigVersion.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Eigen3.cmake ../cmake/tools.cmake /lib/cmake/eigen3/Eigen3ConfigVersion.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
